{
  "name": "safe",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/semver": "^7.7.0",
    "prool": "^0.0.24",
    "semver": "^7.7.2",
    "viem": "^2.33.0"
  }
}